<html>
  <head>
    <style>
      body {
        background: url(http://science-all.com/images/nature-wallpaper/nature-wallpaper-07.jpg);
      }

      .overlay {
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.4;

      }

      .title {
        color: white;
        font-size: 64px;
        padding: 100px;
        opacity: 1;
      }

      #button {
        height: 20px;
        width: 100px;
        background-color: blue;
        cursor: pointer;
      }
    </style>
    <script>
      var button = document.getElementById('button');

      function alert(element) {
        console.log('click cuyy');
        alert('wkwwkwk');
        element.style.color = red;
      }
    </script>
    <title>For My Best Friend :D </title>

  </head>

  <body>
    <div class='overlay'>
      <div class="title">
        "percobaan cuy buat judul aja"
      </div>

      <div id="button" onclick="alert(this)">
        Click Me
      </div>
    </div>

    <div id='dialog'>

    </div>
  </body>
</html>
